# DS-Deffformater

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Tribalwars.UI.DeffRequester.csproj
Models/: DeffRequestAttack.cs  DeffRequestUnits.cs  DeffRequestVillage.cs
Properties/PublishProfiles/: SCD.pubxml
Util/: AttackTypeCountConverter.cs  AttackTypeCountVisibilityConverter.cs  Config.cs  CoordinatesConverter.cs  DropdownViewModel.cs  GenerateOutputCode.cs  InvertBooleanConverter.cs  ParseInputCode.cs  RelativeDeffRequestConverter.cs  XmlUtil.cs
