<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <SignAssembly>false</SignAssembly>
    <Version>0.2.1</Version>
    <PackageId>Tribalwars.UI.DeffRequester</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\attack.png" />
    <None Remove="Images\attack_large.png" />
    <None Remove="Images\attack_medium.png" />
    <None Remove="Images\attack_small.png" />
    <None Remove="Images\unit_archer.png" />
    <None Remove="Images\unit_axe.png" />
    <None Remove="Images\unit_catapult.png" />
    <None Remove="Images\unit_heavy.png" />
    <None Remove="Images\unit_knight.png" />
    <None Remove="Images\unit_light.png" />
    <None Remove="Images\unit_marcher.png" />
    <None Remove="Images\unit_militia.png" />
    <None Remove="Images\unit_ram.png" />
    <None Remove="Images\unit_snob.png" />
    <None Remove="Images\unit_spear.png" />
    <None Remove="Images\unit_spy.png" />
    <None Remove="Images\unit_sword.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.1" />
    <PackageReference Include="ShowMeTheXAML.MSBuild" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\attack.png" />
    <Resource Include="Images\attack_large.png" />
    <Resource Include="Images\attack_medium.png" />
    <Resource Include="Images\attack_small.png" />
    <Resource Include="Images\unit_archer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\unit_axe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\unit_catapult.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\unit_heavy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\unit_knight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\unit_light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\unit_marcher.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\unit_militia.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\unit_ram.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\unit_snob.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\unit_spear.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\unit_spy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\unit_sword.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>